<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICQ uh oh animated logo & sound - A meme project by Jason Leow @jasonleowsg</title>
    <!-- Primary Meta Tags -->
    <meta name="title" content="ICQ uh oh - A meme project" />
    <meta name="description" content="ICQ uh oh animated logo & sound - A meme project by Jason Leow @jasonleowsg" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jasonleow.com/icq" />
    <meta property="og:title" content="ICQ uh oh - A meme project" />
    <meta property="og:description" content="ICQ uh oh animated logo & sound - A meme project by Jason Leow @jasonleowsg" />
    <meta property="og:image" content="https://i.postimg.cc/26XvyR29/icq-ogimage.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://jasonleow.com/icq" />
    <meta property="twitter:title" content="ICQ uh oh - A meme project" />
    <meta property="twitter:description" content="ICQ uh oh animated logo & sound - A meme project by Jason Leow @jasonleowsg" />
    <meta property="twitter:image" content="https://i.postimg.cc/26XvyR29/icq-ogimage.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/44QkDf21/icq-32px-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.postimg.cc/44QkDf21/icq-32px-icon.png">

    <style>
      body {
        font-family: sans-serif;
      }


      #audio {
        display: none;
      }

      .play-button {
        cursor: pointer;
        transition: all 0.1s ease-in-out;
      }

      .play-button:hover {
        transform: scale(1.1);
      }

      .play-button:active {
        transform: scale(0.9);
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* Animation for petals */
      @keyframes turnRed {
        0% {
          fill: #00ff03;
        }

        12.5% {
          fill: #f5091f;
        }

        25% {
          fill: #00ff03;
        }

        100% {
          fill: #00ff03;
        }
      }

      .petal7 {
        fill: #f5091f;
        /* Start with this petal red */
        animation: turnRed 4s infinite;
        animation-delay: 0s;
      }

      .petal8,
      .petal1,
      .petal2,
      .petal3,
      .petal4,
      .petal5,
      .petal6 {
        fill: #00ff03;
        /* Default green color */
      }

      .petal8 {
        animation: turnRed 4s infinite;
        animation-delay: 0.5s;
      }

      .petal1 {
        animation: turnRed 4s infinite;
        animation-delay: 1s;
      }

      .petal2 {
        animation: turnRed 4s infinite;
        animation-delay: 1.5s;
      }

      .petal3 {
        animation: turnRed 4s infinite;
        animation-delay: 2s;
      }

      .petal4 {
        animation: turnRed 4s infinite;
        animation-delay: 2.5s;
      }

      .petal5 {
        animation: turnRed 4s infinite;
        animation-delay: 3s;
      }

      .petal6 {
        animation: turnRed 4s infinite;
        animation-delay: 3.5s;
      }

      #hover-element {
        position: relative;
      }

      #tooltip {
        position: absolute;
        color: #fff;
        background-color: #3B3B3F;
        border: 1px solid #ddd;
        padding: 10px 15px;
        border-radius: 5px;
        opacity: 0;
        transition: opacity 0.5s;
        top: 120px;
        left: 0px;
        width: 70px;
        text-align: center;
      }

      #tooltip.visible {
        opacity: 1;
      }

      .footer {
        margin: 70rem 0 5rem 0;
        font-size: 1rem;
      }

    </style>
  </head>

  <body>
    <div class="center">
      <audio id="audio">
        <source src="https://dl.sndup.net/57s7h/icq-sound.mp3" type="audio/mpeg">
      </audio>
      <div id="hover-element">
        <svg width="100" height="100" version="1.1" viewBox="0 0 240 240" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" class="play-button" onclick="playAudio()">
          <filter id="drop-shadow" x="-50%" y="-50%" width="200%" height="200%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="5" result="blur" />
            <feOffset dx="0" dy="0" result="offsetBlur" />
            <feMerge>
              <feMergeNode in="offsetBlur" />
              <feMergeNode in="SourceGraphic" />
            </feMerge>
          </filter>
          <g stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="13.229" filter="url(#drop-shadow)" transform="translate(20, 20)">
            <g>
              <path d="m106.61 110.23s-42.218-47.933-48.752-62.93c-6.534-14.998-4.4796-30.925 7.3807-35.35 11.86-4.4252 29.058 10.284 32.436 29.134 3.3782 18.85 8.9346 69.146 8.9346 69.146z" class="petal1" />
              <path d="m104.24 108.08s-3.4772-58.275 0-77.208c3.4772-18.933 21.955-27.771 36.631-23.482 14.676 4.2897 26.361 23.591 15.968 42.267-10.394 18.676-52.599 58.422-52.599 58.422z" class="petal2" />
              <path d="m104.14 106.37s40.123-44.003 58.085-48.769c17.962-4.7668 29.582-2.6383 34.339 9.6808 4.7576 12.319-7.0663 24.257-24.476 31.234-17.41 6.977-67.948 7.8542-67.948 7.8542z" class="petal3" />
              <path d="m103.95 105.45s64.011-10.41 80.734-0.91329c16.724 9.4971 17.563 19.84 16.256 31.234s-7.5384 23.693-28.129 23.197-68.862-53.518-68.862-53.518z" class="petal4" />
              <path d="m103.38 103.59s33.695 33.474 41.812 47.95c8.1173 14.476 5.3388 30.4-1.7262 35.866s-18.627 2.975-30.496-11.508c-11.869-14.483-9.59-72.308-9.59-72.308z" class="petal5" />
              <path d="m104.47 106.23s9.8769 64.267 0.54797 79.273c-9.329 15.006-22.579 21.054-35.001 17.249s-20.905-12.366-19.065-32.592c1.8397-20.226 53.518-63.93 53.518-63.93z" class="petal6" />
              <path d="m103.44 107.4s-35.939 37.331-51.327 40.732c-15.388 3.4011-23.473 2.9458-28.129-4.9317s-5.067-16.321 7.6716-27.216 71.784-8.5849 71.784-8.5849z" class="petal7" />
              <path d="m102.01 107.02s-49.266 2.8098-69.592 0-24.215-11.647-23.745-23.745c0.46999-12.098 15.745-27.854 33.426-27.033s59.911 50.779 59.911 50.779z" class="petal8" />
            </g>
            <circle cx="103.56" cy="104.51" r="22.852" fill="#f8ee3e" />
          </g>
        </svg>
        <div id="tooltip" class="tooltip">Click me!</div>
      </div>
    </div>

    <div class="footer">
      A nostalgic, meme project by <a href="https://jasonleow.com" target="_blank">Jason Leow</a> <a href="https://x.com/jasonleowsg" target="_blank">@jasonleowsg</a>
    </div>

    <script>
      function playAudio() {
        var audio = document.getElementById("audio");
        audio.currentTime = 0; // Reset the audio to the beginning
        audio.play();
      }

    </script>
    <script>
      // Get the tooltip element
      const tooltip = document.getElementById('tooltip');

      // Set the initial timeout to show the tooltip for 5s on page load
      setTimeout(() => {
        tooltip.classList.add('visible');
        setTimeout(() => {
          tooltip.classList.remove('visible');
        }, 5000);
      }, 0);

      // Add event listeners for hover and mouseout
      document.getElementById('hover-element').addEventListener('mouseover', () => {
        tooltip.classList.add('visible');
      });

      document.getElementById('hover-element').addEventListener('mouseout', () => {
        tooltip.classList.remove('visible');
      });

    </script>
  </body>

</html>
