<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The blue screen of death - A satirical, meme project by Jason Leow @jasonleowsg</title>
    <!-- Primary Meta Tags -->
    <meta name="title" content="The blue screen of death - A meme project" />
    <meta name="description" content="The blue screen of death - A satirical, meme project by Jason Leow @jasonleowsg" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jasonleow.com/bluescreen" />
    <meta property="og:title" content="The blue screen of death - A meme project" />
    <meta property="og:description" content="The blue screen of death - A satirical, meme project by Jason Leow @jasonleowsg" />
    <meta property="og:image" content="https://i.postimg.cc/rwSQqsjw/bluescreen-ogimage.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://jasonleow.com/bluescreen" />
    <meta property="twitter:title" content="SaaS Starters by Lists Kit - 100 premium SaaS starters & boilerplates by indie hackers all in one place." />
    <meta property="twitter:description" content="The blue screen of death - A meme project" />
    <meta property="twitter:image" content="https://i.postimg.cc/rwSQqsjw/bluescreen-ogimage.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/sxN0GLGf/Screenshot-2024-07-20-at-9-28-17-PM.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.postimg.cc/sxN0GLGf/Screenshot-2024-07-20-at-9-28-17-PM.png">

    <link href="https://cdn.jsdelivr.net/npm/segoe-fonts@1.0.1/segoe-fonts.min.css" rel="stylesheet">

    <style>
      body {
        background-color: #0072ce;
        color: white;
        font-family: 'Segoe UI Light', sans-serif;
        font-size: 0.6rem;
        margin: 5rem;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 2rem;
      }

      #qrcode {
        float: left;
        margin-right: 0.75rem;
      }

      .moreinfo {
        line-height: 1.6;
      }

      .smiley {
        font-size: 150px;
      }

      @media (max-width: 480px) {
        body {
          margin: 3rem;
          font-size: 0.6rem;
        }

        h1 {
          font-size: 1.5rem;
          width: 80%;
        }

        h2 {
          font-size: 1rem;
        }
      }

      @media (min-width: 1280px) {
        h1 {
          width: 60%;
        }
      }

    </style>
  </head>

  <body>
    <h1>
      <span class="smiley">:(</span><br><br>
      Your PC ran into a problem and needs to restart. We're just collecting some error info, and then we'll restart for you.
    </h1>
    <h2>
      20% complete.
    </h2><br>
    <div>
      <span><img id="qrcode" width="60" src="https://i.postimg.cc/BQ4dD5K0/frame.png" /></span>
      <span class="moreinfo">For more information about this issue and possible fixes, visit https://www.windoze.com/stopcode<br><br>If you call a support person, give them this info:<br>Stop code: CRITICAL PROCESS DIED</span>
    </div>
  </body>

</html>
