<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The blue screen of death - A satirical, meme project by Jason Leow @jasonleowsg</title>
    <!-- Primary Meta Tags -->
    <meta name="title" content="The blue screen of death - A meme project" />
    <meta name="description" content="The blue screen of death - A satirical, meme project by Jason Leow @jasonleowsg" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jasonleow.com/bluescreen" />
    <meta property="og:title" content="The blue screen of death - A meme project" />
    <meta property="og:description" content="The blue screen of death - A satirical, meme project by Jason Leow @jasonleowsg" />
    <meta property="og:image" content="https://i.postimg.cc/vHKc9RJr/bluescreenofdeath-ogimage.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://jasonleow.com/bluescreen" />
    <meta property="twitter:title" content="The blue screen of death - A meme project" />
    <meta property="twitter:description" content="The blue screen of death - A satirical, meme project by Jason Leow @jasonleowsg" />
    <meta property="twitter:image" content="https://i.postimg.cc/vHKc9RJr/bluescreenofdeath-ogimage.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/sxN0GLGf/Screenshot-2024-07-20-at-9-28-17-PM.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.postimg.cc/sxN0GLGf/Screenshot-2024-07-20-at-9-28-17-PM.png">

    <link href="https://cdn.jsdelivr.net/npm/segoe-fonts@1.0.1/segoe-fonts.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: #0072ce;
        color: white;
        font-family: 'Segoe UI Light', 'Open Sans', sans-serif;
        font-size: 0.6rem;
        font-weight: 100;
        margin: 5rem;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 2rem;
      }

      #qrcode {
        float: left;
        margin-right: 0.75rem;
      }

      .moreinfo {
        line-height: 1.6;
      }

      .smiley {
        font-size: 150px;
      }

      .footer {
        margin-top: 70rem;
        font-size: 1rem;
      }

      .footer a {
        color: white;
      }

      @media (max-width: 480px) {
        body {
          margin: 3rem;
          font-size: 0.6rem;
        }

        h1 {
          font-size: 1.5rem;
          width: 80%;
        }

        h2 {
          font-size: 1rem;
        }
      }

      @media (min-width: 1025px) and (max-width: 1280px) {
        h1 {
          width: 60%;
        }
      }

      @media (min-width: 1280px) {
        h1 {
          width: 50%;
        }
      }

    </style>
  </head>

  <body>
    <h1>
      <span class="smiley">:(</span><br><br>
      Your PC ran into a problem and needs to restart. We're just collecting some error info, and then we'll restart for you.
    </h1>
    <h2>
      <span id="counter">0</span>% complete.
    </h2><br>
    <div>
      <span><img id="qrcode" width="60" src="https://i.postimg.cc/BQ4dD5K0/frame.png" /></span>
      <span class="moreinfo">For more information about this issue and possible fixes, visit https://www.windows.com/stopcode<br><br>If you call a support person, give them this info:<br>Stop code: CRITICAL PROCESS DIED</span>
    </div>
    <div class="footer">
      Use this to prank someone, or as an excuse. You're welcome.
      <br><br>
      A satirical, meme project brought to you by <a href="https://jasonleow.com" target="_blank">Jason Leow</a> <a href="https://x.com/jasonleowsg" target="_blank">@jasonleowsg</a>
    </div>

    <script>
      let counter = 0;
      let intervalId = null;

      function startCounter() {
        intervalId = setInterval(() => {
          if (counter < 90) {
            counter++;
            document.getElementById("counter").innerHTML = counter;
          } else if (counter < 99) {
            clearInterval(intervalId);
            setTimeout(() => {
              intervalId = setInterval(() => {
                counter++;
                document.getElementById("counter").innerHTML = counter;
                if (counter === 99) {
                  clearInterval(intervalId);
                  setTimeout(() => {
                    // do nothing, just wait for 60 seconds
                  }, 60000);
                }
              }, 3000);
            }, 3000);
          }
        }, 50); // increment every 30ms to reach 90 in 3 seconds
      }

      startCounter();

    </script>

  </body>

</html>
